{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red23\green23\blue23;}
{\*\expandedcolortbl;;\csgray\c95825;\cspthree\c11680\c11680\c11680;}
\margl1440\margr1440\vieww15440\viewh12620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 sort -r -n -k 5 ER4_peaks.narrowPeak > sorted_peaks.out\
head -100 sorted_peaks.out > sorted_peaks_top.out\
bedtools getfasta -fi chr19.fa -bed sorted_peaks_top.out > sorted_peaks_top.fasta\
conda create -n meme meme\
source activate meme\
meme-chip -db motif_databases/JASPAR/JASPAR_CORE_2016.meme sorted_peaks_top.fasta -meme-maxw 20 -dna -o meme_chip\
open *.png #look for best logos plot, 3 is the best\
###don\'92t use\
bedtools intersect -a sorted_peaks_top.out -b meme_chip/fimo_out_1/fimo.gff > intersect.out\
###\
bedtools intersect -a sorted_peaks_top.out -wa -b meme_chip/fimo_out_1/fimo.gff -wb > intersect2.out\
./motif_pos.py intersect2.out\

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
}