{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red23\green23\blue23;}
{\*\expandedcolortbl;;\csgray\c95825;\cspthree\c11680\c11680\c11680;}
\margl1440\margr1440\vieww16560\viewh11480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 conda create -n lab-week3 python=3 freebayes vcflib vcftools snpeff\
source activate lab-week3\
tar -xvf BYxRM_subset.tar.xv\
http://hgdownload.soe.ucsc.edu/goldenPath/sacCer3/bigZips/sacCer3.2bit\
conda install -c bioconda ucsc-twobittofa\
twobittofa sacCer3.2bit sacCer3.fasta\
bwa index -a is sacCer3.fasta\
bwa mem -t 4 -R "@RG\\tID:A1_09\\tSM:A1_09" sacCer3.fasta A01_09.fastq > A01_09.sam\
samtools sort -O BAM -o A01_09.bam A01_09.sam\
freebayes -f sacCer3.fasta *.bam  --genotype-qualities | vcfallelicprimitives -kg > calls.vcf\
snpEff databases\
#command+f \'93R64-1-1\'94\
snpEff download R64-1-1.86\
snpEff -v R64-1-1.86 calls.vcf > annotated_calls.vcf\
./multi_plot_variants.py annotated_calls.vcf | sort | uniq -c > variant_summary.txt\
#delete Y\
}