{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #align query seq to database\
blastn -db nr -evalue 0.0001 -remote -outfmt "6 sseqid pident evalue sseq" -ungapped -query week1_query.fa -out week1_query_short.out\
#convert to fasta format\
awk '\{print ">"$1"\\n"$4\}' week1_query_short.out > seqs.fa\
# aa to nt\
transeq seqs.fa seqs_pep.fa\
#align aa seq\
mafft seqs_pep.fa > seqs_pep_mafft.fa\
\
}