{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh11480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 velveth Directory3 21 -fastq -shortPaired -separate reads_low1.fastq reads_low2.fastq\
velvetg Diretory3/\
spades.py --pe1-1 reads_low_1.fastq --pe1-2 reads_low_2.fastq --only-assembler -o Directory4\
#don\'92t use#lastz reference.fasta ~/qbb2018-answers/class2/Directory3/contigs.fa --chain --format=general > lastz_velvet.out\
lastz reference.fasta ~/qbb2018-answers/class2/Directory3/contigs.fa --chain --format=rdotplot > lastz_velvet2.out\
Rscript r_lastz.r lastz_velvet2.out\
spades.py -- nanopore MAP006subset.fa --pe1-1 reads_low_1.fastq --pe1-2 reads_low_2.fastq -o Directory5\
}