{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red23\green23\blue23;}
{\*\expandedcolortbl;;\csgray\c95825;\cspthree\c11680\c11680\c11680;}
\margl1440\margr1440\vieww15440\viewh12620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 gunzip BYxRM_segs_saccer3.bam.simplified.vcf.xz
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs26 \cf2 \cb3 \CocoaLigature0 plink --pca 2 --allow-no-sex --allow-extra-chr --mind --vcf BYxRM_segs_saccer3.bam.simplified.vcf\
cat BYxRM_PhenoData.txt | sed $\'91s/_/\\t/\'92 > new_BYxRM_PhenoData.txt\
#add _ back to one header and add FID and IID to header\
plink --vcf BYxRM_segs_saccer3.bam.simplified.vcf --pheno new_BYxRM_PhenoData.txt --assoc --allow-no-sex --mind --allow-extra-chr --all-pheno}