1	cellular component organization or biogenesis (GO:0071840)	22	13.8%	9.4%
2	cellular process (GO:0009987)	68	42.5%	29.1%
3	localization (GO:0051179)	16	10.0%	6.8%
4	reproduction (GO:0000003)	1	0.6%	0.4%
5	biological regulation (GO:0065007)	27	16.9%	11.5%
6	response to stimulus (GO:0050896)	16	10.0%	6.8%
7	developmental process (GO:0032502)	10	6.3%	4.3%
8	multicellular organismal process (GO:0032501)	9	5.6%	3.8%
9	biological adhesion (GO:0022610)	2	1.3%	0.9%
10	locomotion (GO:0040011)	2	1.3%	0.9%
11	metabolic process (GO:0008152)	57	35.6%	24.4%
12	immune system process (GO:0002376)	4	2.5%	1.7%
