1	N-acetylglucosamine metabolism (P02756)	1	0.6%	3.1%
2	JAK/STAT signaling pathway (P00038)	1	0.6%	3.1%
3	Interleukin signaling pathway (P00036)	1	0.6%	3.1%
4	Alzheimer disease-amyloid secretase pathway (P00003)	1	0.6%	3.1%
5	Dopamine receptor mediated signaling pathway (P05912)	1	0.6%	3.1%
6	Ubiquitin proteasome pathway (P00060)	2	1.3%	6.3%
7	p53 pathway feedback loops 2 (P04398)	1	0.6%	3.1%
8	Parkinson disease (P00049)	2	1.3%	6.3%
9	EGF receptor signaling pathway (P00018)	1	0.6%	3.1%
10	Cytoskeletal regulation by Rho GTPase (P00016)	1	0.6%	3.1%
11	PDGF signaling pathway (P00047)	3	1.9%	9.4%
12	Nicotine pharmacodynamics pathway (P06587)	1	0.6%	3.1%
13	Nicotinic acetylcholine receptor signaling pathway (P00044)	1	0.6%	3.1%
14	Cell cycle (P00013)	1	0.6%	3.1%
15	Muscarinic acetylcholine receptor 2 and 4 signaling pathway (P00043)	1	0.6%	3.1%
16	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	1	0.6%	3.1%
17	Huntington disease (P00029)	1	0.6%	3.1%
18	p53 pathway (P00059)	2	1.3%	6.3%
19	Pyruvate metabolism (P02772)	2	1.3%	6.3%
20	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway (P00027)	2	1.3%	6.3%
21	Wnt signaling pathway (P00057)	1	0.6%	3.1%
22	Synaptic vesicle trafficking (P05734)	1	0.6%	3.1%
23	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	2	1.3%	6.3%
24	FGF signaling pathway (P00021)	1	0.6%	3.1%
