1	extracellular matrix protein (PC00102)	1	0.6%	1.0%
2	cytoskeletal protein (PC00085)	2	1.3%	2.1%
3	transporter (PC00227)	10	6.3%	10.3%
4	transferase (PC00220)	12	7.5%	12.4%
5	oxidoreductase (PC00176)	5	3.1%	5.2%
6	lyase (PC00144)	1	0.6%	1.0%
7	ligase (PC00142)	3	1.9%	3.1%
8	nucleic acid binding (PC00171)	13	8.1%	13.4%
9	signaling molecule (PC00207)	5	3.1%	5.2%
10	enzyme modulator (PC00095)	13	8.1%	13.4%
11	calcium-binding protein (PC00060)	1	0.6%	1.0%
12	hydrolase (PC00121)	15	9.4%	15.5%
13	transfer/carrier protein (PC00219)	3	1.9%	3.1%
14	membrane traffic protein (PC00150)	2	1.3%	2.1%
15	transcription factor (PC00218)	7	4.4%	7.2%
16	chaperone (PC00072)	1	0.6%	1.0%
17	cell junction protein (PC00070)	1	0.6%	1.0%
18	receptor (PC00197)	2	1.3%	2.1%
